# TGFC-Goose

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sora/zero/tgfc/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/sora/zero/tgfc/data/api/: APIURL.java  TGFCService.java
app/src/main/java/com/sora/zero/tgfc/data/event/: EmoticonClickEvent.java  QuoteEvent.java  UserLogEvent.java
app/src/main/java/com/sora/zero/tgfc/utils/: ActivityUtils.java  BindingAdapterUtils.java  FragmentScoped.java  FragmentUtils.java  HtmlUtils.java  ImeUtils.java  L.java  LooperUtil.java  NetworkUtils.java  PreferenceUtils.java  RxJavaUtil.java  ScrollChildSwipeRefreshLayout.java  StringUtils.java  TransformationUtil.java  ViewUtils.java
app/src/main/java/com/sora/zero/tgfc/view/: MainActivity.java
app/src/main/java/com/sora/zero/tgfc/view/base/: BaseActivity.java  BaseFragment.java  BasePostFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sora/zero/tgfc/view/common/: EmoticonGridRecyclerAdapter.java  EmoticonPagerAdapter.java
app/src/main/java/com/sora/zero/tgfc/view/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/sora/zero/tgfc/view/newThread/: NewThreadCacheModel.java  NewThreadFragment.java  (+1 more)
app/src/main/java/com/sora/zero/tgfc/viewmodel/: EmoticonViewModel.java
app/src/main/java/com/sora/zero/tgfc/widget/: BezelImageView.java  EmoticonFactory.java  EventBus.java  GridAutofitLayoutManager.java  PersistentHttpCookieStore.java
app/src/main/res/drawable/: avatar_goose.xml  download_image.xml  rounded_edges.xml
app/src/main/res/layout/: activity_main.xml  dialog_goto_page.xml  fragment_login.xml  fragment_new_thread.xml  fragment_post.xml  fragment_thread_list.xml  fragment_view_page.xml  fragment_view_pager.xml  item_emoticon.xml  item_loader_layout.xml  item_post.xml  item_thread_list.xml  nav_header.xml  spinner_thread_type.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  fragment_reply.xml  thread_content.xml  thread_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+38 files in other folders)
