<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.sora.zero.tgfc.data.api.model.User"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:padding="16dp"
        android:gravity="center_vertical">

        <com.sora.zero.tgfc.widget.BezelImageView
            android:id="@+id/drawer_user_avatar"
            android:layout_width="@dimen/drawer_avatar_size"
            android:layout_height="@dimen/drawer_avatar_size"
            android:layout_marginLeft="@dimen/item_padding"
            android:layout_marginStart="@dimen/item_padding"
            android:layout_marginTop="@dimen/drawer_avatar_margin_top"
            android:contentDescription="@string/drawer_avatar_content_desc"
            app:maskDrawable="@drawable/rounded_mask"
            android:src="@drawable/avatar_goose"
            app:user="@{user}"/>


        <TextView
            android:id="@+id/drawer_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Log in"
            android:text="@{user.logged ? user.name : @string/action_login}"
            android:textColor="@android:color/white"
            android:paddingBottom="@dimen/list_view_padding"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:paddingStart="@dimen/item_padding"
            android:paddingTop="@dimen/list_view_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

</layout>
